stages:
  - test
  - prepare-release
  - release-gitlab
  - release-pypi

include:
  - template: Workflows/Branch-Pipelines.gitlab-ci.yml # run pipelines for branches and tags
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - project: biomedit/tools/ci
    file:
      - "/template/python-test-all.yml"
      - "/template/python-pylint.yml"
      - "/template/commitlint.yml"
      - "/template/prepare-release.yml"
      - "/template/release-gitlab.yml"
      - "/template/release-pypi.yml"

variables:
  PYLINT_TARGETS: "django_drf_utils tests"

python-pylint:
  before_script:
    - pip install pylint .[test]

python-mypy:
  before_script:
    - pip install mypy .[test,stubs]
